#Elastic Beanstalk Nginx Configuration File

user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    29281;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    proxy_pass_header Server;
    server_tokens off;

    log_format  main  '{"remote_addr": "$remote_addr", "http_x_forwarded_for": "$http_x_forwarded_for", "remote_user": "$remote_user", "time_local": "$time_local", "host": "$host", "request": "$request", '
                      '"request_body": "$request_body", "status": "$status", "body_bytes_sent": $body_bytes_sent, "http_referer": "$http_referer", '
                      '"user_agent": "$http_user_agent", "request_time": $request_time, "http_authorization": "$http_authorization"}';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log;

    include       conf.d/*.conf; 
}
