upstream nodejs {
  server 127.0.0.1:3001;
  keepalive 256;
}

server {
  listen 8080;
  server_name api.kommunicate.io;
  client_max_body_size 600M;
  
  location / {
      proxy_pass  http://nodejs;
      proxy_set_header   Connection "";
      proxy_http_version 1.1;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  
  location /tools/cron/sendWeeklyReportsToCustomers {
             allow 127.0.0.1/32;
             deny all;
             allow all;
             proxy_set_header   Connection "";
             proxy_http_version 1.1;
             proxy_set_header X-Forwarded-Host $host;
             proxy_set_header X-Forwarded-Server $host;

             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Url-Scheme $scheme;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header Host $http_host;
             proxy_redirect off;
             proxy_pass  http://nodejs;

  }

  rewrite ^/v2/kommunicate.app$ https://widget.kommunicate.io/v2/kommunicate.app permanent;
  rewrite ^/kommunicate.app$ https://plugin.kommunicate.io/kommunicate.app permanent;

  ##
  # Gzip Settings
  ##
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_min_length 256;
  gzip_comp_level 6;
  # gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types
    text/plain
    text/css
    text/xml
    text/js
    text/x-component
    application/json
    application/javascript
    application/x-javascript
    application/xml
    application/xml+rss
    text/javascript
    font/opentype
    video/webm
    video/mp4
    image/png
    image/gif
    image/jpeg
    image/tiff
    image/vnd.wap.wbmp
    image/x-jng
    image/x-ms-bmp
    image/webp
    image/svg+xml
    image/x-icon;

}
